<!DOCTYPE html>
<html>
  <head>
    <title>DUAL STATE</title>
    <meta name='desription' content='this is the description'>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header class="main__header">
      <nav class="nav main__nav">
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="store.html">SHOP</a></li>
          <li><a href="about.html">ABOUT</a></li>
        </ul>
      </nav>
      <h1 class="band__name band__name--large">DUAL STATE</h1>
      <div class='container'>
      <button class='btn header__button' type="button">Get Latest Album</button>
    </div>
      <br>
      <br>
      <button  class='btn header__button header__button--play' type="button">&#9658</button>
<!-- Add Background Image -->
    </header>
    <section class="content__section container">
      <h2 class="section__header">TOURS</h2>
      <div>
        <div class='tour__row'>
          <span class='tour__item tour__date'>02.11.2019</span>
          <span class='tour__item tour__arena'>L’Ampérage</span>
          <span class='tour__item tour__city'>Grenoble</span>
          <button class='btn tour__item tour__btn btn__primary' type="button">Buy Tickets</button>
        </div>
        <div  class='tour__row'>
          <span class='tour__item tour__date'>12.07.2019</span>
          <span class='tour__item tour__arena'>Open air Concert</span>
          <span class='tour__item tour__city'>Autrans</span>
          <button class='btn tour__item tour__btn btn__primary' type="button">Buy Tickets</button>
        </div>
        <div class='tour__row'>
          <span class='tour__item tour__date'>28.06.2019</span>
          <span class='tour__item tour__arena'>Festival Aluna</span>
          <span class='tour__item tour__city'>Ruoms</span>
          <button class='btn tour__item tour__btn btn__primary' type="button">Buy Tickets</button>
        </div>
        <div class='tour__row'>
          <span class='tour__item tour__date'>21.06.2019</span>
          <span class='tour__item tour__arena'>Open air Concert</span>
          <span class='tour__item tour__city'>Villard-de-Lans</span>
          <button class='btn tour__item tour__btn btn__primary' type="button">Buy Tickets</button>
        </div>
        <div class='tour__row'>
          <span class='tour__item tour__date'>10.01.2019</span>
          <span class='tour__item tour__arena'>Le Summum</span>
          <span class='tour__item tour__city'>Grenoble</span>
          <button class='btn tour__item tour__btn btn__primary' type="button">Buy Tickets</button>
        </div>
        <div class='tour__row'>
          <span class='tour__item tour__date'>05.01.2019</span>
          <span class='tour__item tour__arena'>L’Ampérage</span>
          <span class='tour__item tour__city'>Grenoble</span>
          <button class='btn tour__item tour__btn btn__primary' type="button">Buy Tickets</button>
        </div>
      </div>
    </section>
    <footer class="main__footer">
      <div class="container main__footer__container">
        <h3 class="band__name">DUAL STATE</h3>
        <ul class="nav footer__nav">
          <li>
            <a href="https://www.instagram.com" target="_blank"
              ><img src="images/640px-Instagram.png"
            /></a>
          </li>
          <li>
            <a href="https://www.youtube.com" target="_blank"
              ><img src="images/Youtube-Black-Icon-PNG.png"
            /></a>
          </li>
          <li>
            <a href="https://www.facebook.com" target="_blank"
              ><img src="images/Facebook45.png"
            /></a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
